# filechecker

./: pom.xml  todo.txt
361356_1/: 31144_29_1001.tif  361231_1_13001.tif  361345_1_9001.tif  361353_1_11001.tif  361353_1_12001.tif  361353_1_13001.tif  361356_1 SB001.tif  361356_1 SB002.tif  361356_1 SP001.tif  361356_1 SP002.tif  361356_1 SP003.tif  361356_1 SP004.tif  361356_1_test_1.txt  361356_1_test_2.txt  logger.txt
361356_1/361353_1_2/: 361353_1_2 SB003.tif  361353_1_2 SP001.tif  361353_1_2 SP002.tif  361353_1_2_12001.tif  361353_1_2_14001.tif  361353_1_2_16001.tif  361353_1_2_18001.tif
361356_1/361353_1_3/: 31136_1_11_9001.tif  361154_2_4_19001.tif  361179_2_4_16001.tif  361179_2_4_17001.tif  361353_1_3 SB001.tif  361353_1_3 SB002.tif  361353_1_3 SP001.tif  361353_1_3 SP004.tif  361353_1_3_11001.tif  361353_1_3_12001.tif  361353_1_3_13001.tif  361353_1_3_15001.tif  361353_1_3_16001.tif
361356_1/361353_1_4/: 361211_2_3_7001.tif  361345_1_4_10001.tif  361345_1_4_11001.tif  361345_1_4_13001.tif  361345_1_4_14001.tif  361345_1_4_8001.tif  361345_1_4_9001.tif  361353_1_4 SB001.tif  361353_1_4 SP001.tif  361353_1_4 SP002.tif  361353_1_4 SP003.tif  361353_1_4 SP004.tif  361353_1_4_2001.tif
361356_1/361353_1_5/: 361353_1_5 SB001.tif  361353_1_5 SP001.tif  361353_1_5 SP002.tif  361353_1_5_1001.tif  361353_1_5_2001.tif  361353_1_5_3001.tif
361356_1/361353_1_6/: 361353_1_6 SB001.tif  361353_1_6 SP001.tif  361353_1_6 SP002.tif  361353_1_6_1001.tif  361353_1_6_2001.tif  361353_1_6_3001.tif
361356_1/361353_1_7/: 361353_1_7 SB001.tif  361353_1_7 SP001.tif  361353_1_7_1001.tif  361353_1_7_2001.tif
361356_1/361353_1_8/: 361353_1_8 SB001.tif  361353_1_8 SP001.tif  361353_1_8_1001.tif  (+1 more)
example/: _config — копия.txt  rules.txt
(+213 files in other folders)
